<html>
<head>
	<style>
		.Title {
			font-family: sans-serif;
			font-size: 48px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
		}
		
		.Copyright {
			font-family: serif;
			font-size: 20px;
			text-align: center;
		}
		
		.Info {
			font-family: sans-serif;
			font-size: 24pt;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 0px;
		}
		
		.P1 {
			font-family: "Controller: Microsoft Xbox One";
			font-size: 48pt;
			text-align: center;
		}
		
		.P2 {
			font-family: sans-serif;
			font-size: 48pt;
			text-align: center;
		}
		
		.D {
			width: 90px;
			height: 90px;
			border-style: solid;
			border-width: 1px;
			border-color: #f0f0f0;
			vertical-align: center;
		}
		
		TABLE {
			margin-left: auto;
			margin-right: auto;
		}
		
		.Gap {
			width: 50px;
		}
	</style>
</head>
<body>

<table><tr><td>
<p class="Title">Controller Font: Microsoft Xbox One</p>
<p class="Copyright">&copy; Copyright 2020: Dean Tersigni. This font is freeware.</p>

<p class="Info">Analog Joystick</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">7</p></td>
		<td class="D"><p class="P1">8</p></td>
		<td class="D"><p class="P1">9</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">4</p></td>
		<td class="D"><p class="P1">5</p></td>
		<td class="D"><p class="P1">6</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">1</p></td>
		<td class="D"><p class="P1">2</p></td>
		<td class="D"><p class="P1">3</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">7</p></td>
		<td class="D"><p class="P2">8</p></td>
		<td class="D"><p class="P2">9</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">4</p></td>
		<td class="D"><p class="P2">5</p></td>
		<td class="D"><p class="P2">6</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">1</p></td>
		<td class="D"><p class="P2">2</p></td>
		<td class="D"><p class="P2">3</p></td>
	</tr>
</table>
</td></tr></table>


<p class="Info">Analog Clicks</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">&lt;</p></td>
		<td class="D"><p class="P1">&nbsp;</p></td>
		<td class="D"><p class="P1">&gt;</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">&lt;</p></td>
		<td class="D"><p class="P2">&nbsp;</p></td>
		<td class="D"><p class="P2">&gt;</p></td>
	</tr>
</table>
</td></tr></table>


<p class="Info">D-Pad</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">Q</p></td>
		<td class="D"><p class="P1">W</p></td>
		<td class="D"><p class="P1">E</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">A</p></td>
		<td class="D"><p class="P1">S</p></td>
		<td class="D"><p class="P1">D</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">Z</p></td>
		<td class="D"><p class="P1">X</p></td>
		<td class="D"><p class="P1">C</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">Q</p></td>
		<td class="D"><p class="P2">W</p></td>
		<td class="D"><p class="P2">E</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">A</p></td>
		<td class="D"><p class="P2">S</p></td>
		<td class="D"><p class="P2">D</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">Z</p></td>
		<td class="D"><p class="P2">X</p></td>
		<td class="D"><p class="P2">C</p></td>
	</tr>
</table>
</td></tr></table>


<p class="Info">Facing Buttons</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">x</p></td>
		<td class="D"><p class="P1">y</p></td>
		<td class="D"><p class="P1">&nbsp;</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">a</p></td>
		<td class="D"><p class="P1">b</p></td>
		<td class="D"><p class="P1">&nbsp;</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">x</p></td>
		<td class="D"><p class="P2">y</p></td>
		<td class="D"><p class="P2">&nbsp;</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">a</p></td>
		<td class="D"><p class="P2">b</p></td>
		<td class="D"><p class="P2">&nbsp;</p></td>
	</tr>
</table>
</td></tr></table>


<p class="Info">Shoulder Buttons</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">[</p></td>
		<td class="D"><p class="P1">&nbsp;</p></td>
		<td class="D"><p class="P1">]</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P1">{</p></td>
		<td class="D"><p class="P1">&nbsp;</p></td>
		<td class="D"><p class="P1">}</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">[</p></td>
		<td class="D"><p class="P2">&nbsp;</p></td>
		<td class="D"><p class="P2">]</p></td>
	</tr>
	<tr>
		<td class="D"><p class="P2">{</p></td>
		<td class="D"><p class="P2">&nbsp;</p></td>
		<td class="D"><p class="P2">}</p></td>
	</tr>
</table>
</td></tr></table>


<p class="Info">System Buttons</p>
<table>
<tr><td>
<table>
	<tr>
		<td class="D"><p class="P1">v</p></td>
		<td class="D"><p class="P1">g</p></td>
		<td class="D"><p class="P1">m</p></td>
	</tr>
</table>
</td><td class="Gap"></td><td>
<table>
	<tr>
		<td class="D"><p class="P2">v</p></td>
		<td class="D"><p class="P2">g</p></td>
		<td class="D"><p class="P2">m</p></td>
	</tr>
</table>
</td></tr></table>


</td></tr></table>

</body>
</html>